pipeline TrainStopsPipeline {

	block TrainStopsExtractor oftype HttpExtractor {
		url: "https://download-data.deutschebahn.com/static/datasets/haltestellen/D_Bahnhof_2020_alle.CSV";

	}

    block TrainStopsTextFileInterpreter oftype TextFileInterpreter {}

    block TrainStopsCSVInterpreter oftype CSVInterpreter {
        		delimiter: ';';
    }


    constraint VerkehrsName oftype AllowlistConstraint {
        allowlist: [ "FV", "RV", "nur DPN"];
    }

    valuetype Verkehr oftype text {
        constraints: [VerkehrsName];
    }

    constraint GeoPoint oftype RangeConstraint {
        lowerBound: -90;
        lowerBoundInclusive: true;
        upperBound: 90;
        upperBoundInclusive: true;
    }

    valuetype GeoCoordinate oftype decimal{
        constraints: [GeoPoint];
    }

    constraint IFOPT_Format oftype RegexConstraint {
    regex: /[a-z]{2}:\d+:\d+(:\d+)?(:\d+)?/;
    }

    valuetype IFOPT oftype text{
        constraints: [IFOPT_Format];
    }

    block TrainStopsTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "EVA_NR" oftype integer,
            "DS100" oftype text,
            "IFOPT" oftype IFOPT,
            "NAME" oftype text,
            "Verkehr" oftype Verkehr,
            "Laenge" oftype GeoCoordinate,
            "Breite" oftype GeoCoordinate,
            "Betreiber_Name" oftype text,
            "Betreiber_Nr" oftype integer
        ];
    }

    block DatabaseLoader oftype SQLiteLoader{ table: "trainstops"; file: "./trainstops.sqlite";}

    TrainStopsExtractor 
        -> TrainStopsTextFileInterpreter   
        -> TrainStopsCSVInterpreter
        -> TrainStopsTableInterpreter
        -> DatabaseLoader;

}